{
  "name": "vk-api",
  "version": "1.0.0",
  "description": "simple vk api client",
  "main": "vk.js",
  "tags": [
    "vk",
    "api"
  ],
  "author": "Alexander Yudin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/geexup/vk-api.git"
  },
  "dependencies": {
    "request": "^2.53.0"
  }
}
